* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #246286;
    --second-color: #80a5bb;
}

body {
    background-color: #f0ffff;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 150px auto 100px;
    grid-template-areas: 
    "header header header"
    "aside-left main aside-right"
    "footer footer footer";
    padding: 1px;
}

header {
    grid-area: header;
    display: flex;
    font-size: 14pt;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    text-align: center;
}

header > p {
    font-size: 16pt;
    font-weight: 900;
    font-family: 'Londrina Sketch', cursive;
}

.main-content {
    grid-area: main;
    background-color: var(--second-color);
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

.left-aside {
    grid-area: aside-left;
    padding: 20px;
}
.right-aside {
    grid-area: aside-right;
    padding: 20px;
}
footer {
    grid-area: footer;
    padding: 20px;
    background-color: var(--primary-color);
    text-align: center;
}